MainWindow.xaml

<Window x:Class="Calculate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculate"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label x:Name="resultLabel" Content="0" HorizontalAlignment="right" VerticalAlignment="bottom" FontSize="75" Grid.ColumnSpan="4" />

        <Button x:Name="acBtn" Content="AC" Grid.Row="1" Margin="5" Click="acBtn_Click" />
        <Button x:Name="negetiveBtn" Content="+/1" Grid.Row="1" Grid.Column="1" Margin="5" Click="negetiveBtn_Click" />
        <Button x:Name="percentageBtn" Content="%" Grid.Row="1" Grid.Column="2" Margin="5" Click="percentageBtn_Click"/>
        <Button x:Name="divideBtn" Content="/" Grid.Row="1" Grid.Column="3" Margin="5" Click="divideBtn_Click"/>

        <Button x:Name="nineBtn" Content="9" Grid.Row="2" Grid.Column="2" Margin="5" Click="nineBtn_Click" />
        <Button x:Name="eightBtn" Content="8" Grid.Row="2" Grid.Column="1" Margin="5" Click="eightBtn_Click"/>
        <Button x:Name="sevenBtn" Content="7" Grid.Row="2" Grid.Column="0" Margin="5" Click="sevenBtn_Click"/>
        <Button x:Name="sixBtn" Content="6" Grid.Row="3" Grid.Column="2" Margin="5" Click="sixBtn_Click"/>
        <Button x:Name="fiveBtn" Content="5" Grid.Row="3" Grid.Column="1" Margin="5" Click="fiveBtn_Click"/>
        <Button x:Name="fourBtn" Content="4" Grid.Row="3" Grid.Column="0" Margin="5" Click="fourBtn_Click"/>
        <Button x:Name="threeBtn" Content="3" Grid.Row="4" Grid.Column="2" Margin="5" Click="threeBtn_Click"/>
        <Button x:Name="twoBtn" Content="2" Grid.Row="4" Grid.Column="1" Margin="5" Click="twoBtn_Click"/>
        <Button x:Name="oneBtn" Content="1" Grid.Row="4" Grid.Column="0" Margin="5" Click="oneBtn_Click"/>
        <Button x:Name="zeroBtn" Content="0" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="2"  Margin="5" Click="zeroBtn_Click" />

        <Button x:Name="pointBtn" Content="." Grid.Column="2" Grid.Row="5" Margin="5" />
        <Button x:Name="equalBtn" Content="=" Grid.Column="3" Grid.Row="5" Margin="5" />
        <Button x:Name="plusBtn" Content="+" Grid.Column="3" Grid.Row="2" Margin="5" />
        <Button x:Name="minesBtn" Content="-" Grid.Column="3" Grid.Row="3" Margin="5" />
        <Button x:Name="multiBtn" Content="*" Grid.Column="3" Grid.Row="4" Margin="5" />
        
    </Grid>
</Window>
